

멀티 태스킹 :
여러개의 작업(프로세스)을 동시에 실행하는 것을 의미한다.
실제로는 동시에 실행되는 것처럼 보일 뿐, 작업 처리는 고속으로 번갈아가며 직렬적으로 진행된다.
이는 운영체제에 구현되어 있는 CPU스케줄링 알고리즘에 의해 관리되며, 단일 CPU에서 진행된다.

멀티 프로세싱 :
여러개의 작업(프로세스)을 동시에 실행하는 것을 의미한다.
멀티 태스킹과는 다르게, 여러 개의 CPU 코어에 의래 병렬적으로 처리된다.
이 또한, 운영체제의 CPU 스케줄링 알고리즘에 의해 관리된다.

멀티 프로세스 :
하나의 프로그램을 여러 개의 프로세스로 나눠 병렬적으로 처리하는 것.
여러 프로세스가 부모, 자식 관계로 이어져 있고 하나의 작업을 세분화 하여 담당하게 된다.
이는 여러 개의 CPU 코어가 병렬적으로 처리하게 된다.

멀티 스레드 :
하나의 프로세스가 지닌 실행 흐름을 두 개 이상의 스레드가 작업하는 것.

---------------------------------------------------------------------------------------------------------------------------------------

멀티 프로세스 vs 멀티 프로세싱 :

멀티 프로세스는 하나의 프로그램을 더 효율적이고 안정적으로 실행하는 것에 목적을 둔다.
다중 프로세스 간에 부모, 자식 관계가 설정되어 있으며 하나의 프로세스가 종료되더라도 프로그램 전체가 종료되지는 않는다.
Ex) 웹 서핑 브라우저의 경우, 여러 개의 탭이 존재하는데 탭 하나가 프로세스라고 한다.

멀티 프로세싱은 여러 개의 작업을 효율적으로 처리 하는 것이 목적이다.
멀티 태스킹과 동일하지만, 스레드 단위가 아닌 프로세서 단위에서 처리된다는 것이 다르다.
Ex) 노래 들으며, 게임하는 것.

---------------------------------------------------------------------------------------------------------------------------------------
프로세스 vs 스레드 :

여러 개의 프로세스는 서로 독립된 메모리 영역을 가지고 있다.
반면, 하나의 프로세스 내에 존재하는 스레드는 스택영역만 독립적일 뿐 힙, 데이터, 코드영역은 공유하게 된다.

이 차이로 인해, 여러 프로세스들은 서로 간의 통신이 제한되어 있다.
운영체제에서 제공하는 기능을 활용하여 부분적으로 통신이 가능하다.

반대로, 스레드는 스택영역을 제외하고는 모두 공유하기 떄문에 스레드간에 자유롭게 통신할 수 있다.
이 때문에, 하나의 메모리 영역에 스레드가 접근했을 때 다른 스레드의 작업에도 영향을 미칠 수 있기 때문에 공유 자원을 보호하는 것이 중요하다.